<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e1e1e1;
            flex-wrap: wrap;
        }
        
        .header h1 {
            color: #333;
            font-size: 24px;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s;
            border: 1px solid #667eea;
        }
        
        .nav-links a:hover {
            background: #667eea;
            color: white;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .welcome-card h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .user-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .info-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 1px solid #e1e1e1;
            text-align: center;
        }
        
        .info-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-card p {
            color: #666;
            font-size: 18px;
            font-weight: 500;
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>داشبورد مدیریت</h1>
			<!-- در فایل dashboard.html، بخش nav-links رو به این شکل تغییر بدید: -->

				<div class="nav-links">
					<a href="{{ url_for('profile') }}">پروفایل</a>
					<a href="{{ url_for('customers_list') }}">مشتریان</a>
					<a href="{{ url_for('catalog') }}">کاتالوگ</a>
					<a href="{{ url_for('orders_report') }}">سفارشات</a>
					<a href="{{ url_for('all_reports') }}">گزارشات</a>
					<a href="{{ url_for('brand_report') }}">گزارش برندی</a>
					
					{% if user.Typev == 'admin' %}
						<a href="{{ url_for('users_list') }}">کاربران</a>
						<!-- گزارش عملکرد بازاریابان -->
						<a href="{{ url_for('sales_performance_report') }}" style="background: linear-gradient(45deg, #28a745, #20c997); color: white; border: none;">
							<i class="fas fa-chart-bar"></i> عملکرد بازاریابان
						</a>
						<!-- 🆕 گزارش برندی جدید برای ادمین -->
						<a href="{{ url_for('admin_brand_sales_report') }}" style="background: linear-gradient(45deg, #dc3545, #c82333); color: white; border: none;">
							<i class="fas fa-crown"></i> گزارش برندی کامل
						</a>
						<!-- 🆕 گزارش برندی جدید برای ادمین -->
						<a href="{{ url_for('product_analysis') }}" style="background: linear-gradient(45deg, #dc3545, #c82333); color: white; border: none;">
							<i class="fas fa-crown"></i> شروع تحلیل
						</a>

					{% endif %}

					{% if user.Typev == 'user' %}
						<a href="{{ url_for('user_dashboard') }}" class="nav-link">
							<i class="fas fa-chart-line"></i> داشبورد فروش
						</a>
						<!-- گزارش برندی فروش -->
						<a href="{{ url_for('user_brand_sales_report') }}" style="background: linear-gradient(45deg, #17a2b8, #138496); color: white; border: none;">
							<i class="fas fa-tags"></i> گزارش برندی
						</a>
						<a href="{{ url_for('my_product_analysis') }}" style="background: linear-gradient(45deg, #17a2b8, #138496); color: white; border: none;">
							<i class="fas fa-tags"></i>  مشاهده عملکرد من
								</a>
						</a>
					{% endif %}				
					
					
					
					<a href="{{ url_for('logout') }}">خروج</a>				
				</div>
			</div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="welcome-card">
            <h2>خوش آمدید!</h2>
            <p>سلام {{ user.Namev }}، به سیستم مدیریت خوش آمدید</p>
        </div>
        
        <div class="user-info">
            <div class="info-card">
                <h3>کد کاربری</h3>
                <p>{{ user.Codev }}</p>
            </div>
            <div class="info-card">
                <h3>نام کامل</h3>
                <p>{{ user.Namev }}</p>
            </div>
            <div class="info-card">
                <h3>نام کاربری</h3>
                <p>{{ user.Userv }}</p>
            </div>
            <div class="info-card">
                <h3>نوع کاربر</h3>
                <p>{{ 'مدیر' if user.Typev == 'admin' else 'کاربر عادی' }}</p>
            </div>
        </div>
    </div>
</body>
</html>