<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گزارش عملکرد بازاریابان</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
            flex-wrap: wrap;
        }
        
        .header h1 {
            color: #333;
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s;
            border: 2px solid #667eea;
        }
        
        .nav-links a:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .date-filter {
            background: #f8f9ff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #667eea;
        }
        
        .date-filter h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .date-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }
        
        .date-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .date-group label {
            color: #333;
            font-weight: bold;
            font-size: 14px;
        }
        
        .date-group input {
            padding: 12px 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .date-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            display: none;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .results-container {
            display: none;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .summary-number {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .summary-label {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid #eee;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .salespeople-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .table-header {
            background: linear-gradient(45deg, #fd7e14, #e66100);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .table-header h3 {
            font-size: 20px;
            margin: 0;
        }
        
        .table-content table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-content th {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table-content td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table-content tr:hover {
            background: #f8f9fa;
        }
        
        .rank-badge {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 14px;
        }
        
        .rank-badge.gold {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
        }
        
        .rank-badge.silver {
            background: linear-gradient(45deg, #c0c0c0, #e5e5e5);
            color: #333;
        }
        
        .rank-badge.bronze {
            background: linear-gradient(45deg, #cd7f32, #daa520);
            color: white;
        }
        
        .sales-amount {
            font-weight: bold;
            color: #28a745;
            font-size: 16px;
        }
        
        .conversion-rate {
            font-weight: bold;
        }
        
        .conversion-rate.excellent {
            color: #28a745;
        }
        
        .conversion-rate.good {
            color: #17a2b8;
        }
        
        .conversion-rate.average {
            color: #ffc107;
        }
        
        .conversion-rate.poor {
            color: #dc3545;
        }
        
        .no-data {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .no-data i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .date-inputs {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>
                <i class="fas fa-chart-bar"></i>
                گزارش عملکرد بازاریابان
            </h1>
            <div class="nav-links">
                <a href="{{ url_for('brand_report') }}">گزارش برندی</a>
                <a href="{{ url_for('all_reports') }}">گزارشات</a>
                <a href="{{ url_for('index') }}">داشبورد</a>
                <a href="{{ url_for('logout') }}">خروج</a>
            </div>
        </div>
        
        <div class="page-header">
            <h2><i class="fas fa-users"></i> تحلیل عملکرد تیم فروش</h2>
            <p>مقایسه فروش، مراجعات و نرخ تبدیل بازاریابان</p>
        </div>
        
        <div class="date-filter">
            <h3><i class="fas fa-calendar-alt"></i> انتخاب بازه زمانی</h3>
            <div class="date-inputs">
                <div class="date-group">
                    <label>از تاریخ شمسی:</label>
                    <input type="text" id="dateFrom" placeholder="1404/01/01" value="1404/01/01">
                </div>
                <div class="date-group">
                    <label>تا تاریخ شمسی:</label>
                    <input type="text" id="dateTo" placeholder="1404/12/29" value="1404/12/29">
                </div>
                <div class="date-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary" onclick="loadPerformanceReport()">
                        <i class="fas fa-search"></i> نمایش گزارش
                    </button>
                </div>
            </div>
        </div>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <h3 style="margin-top: 20px; color: #666;">در حال بارگذاری گزارش...</h3>
            <p>لطفاً منتظر بمانید</p>
        </div>
        
        <div class="results-container" id="resultsContainer">
            <!-- خلاصه آمار -->
            <div class="summary-cards" id="summaryCards">
                <!-- کارت‌های خلاصه اینجا قرار می‌گیرن -->
            </div>
            
            <!-- نمودارها -->
            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-title">📊 مقایسه فروش بازاریابان</div>
                    <canvas id="salesChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">🎯 نرخ تبدیل مراجعات</div>
                    <canvas id="conversionChart"></canvas>
                </div>
            </div>
            
            <!-- جدول تفصیلی -->
            <div class="salespeople-table">
                <div class="table-header">
                    <h3><i class="fas fa-trophy"></i> رتبه‌بندی بازاریابان</h3>
                </div>
                <div class="table-content">
                    <div class="no-data" id="noDataMessage">
                        <i class="fas fa-chart-line"></i>
                        <h3>آماده نمایش گزارش</h3>
                        <p>لطفاً بازه زمانی را انتخاب کرده و "نمایش گزارش" کلیک کنید</p>
                    </div>
                    <table id="performanceTable" style="display: none;">
                        <thead>
                            <tr>
                                <th>رتبه</th>
                                <th>نام بازاریاب</th>
                                <th>تعداد مشتریان</th>
                                <th>تعداد مراجعات</th>
                                <th>مجموع فروش (ریال)</th>
                                <th>نرخ تبدیل</th>
                                <th>میانگین فروش</th>
                            </tr>
                        </thead>
                        <tbody id="performanceTableBody">
                            <!-- داده‌های جدول اینجا قرار می‌گیرن -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let salesChart = null;
        let conversionChart = null;
        
        function loadPerformanceReport() {
            const dateFrom = document.getElementById('dateFrom').value.trim();
            const dateTo = document.getElementById('dateTo').value.trim();
            
            if (!dateFrom || !dateTo) {
                alert('لطفاً بازه زمانی را کامل وارد کنید');
                return;
            }
            
            // نمایش loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultsContainer').style.display = 'none';
            
            // درخواست AJAX
            fetch(`/get_performance_report?date_from=${encodeURIComponent(dateFrom)}&date_to=${encodeURIComponent(dateTo)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert('خطا: ' + data.error);
                        return;
                    }
                    
                    displayPerformanceReport(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('خطا در بارگذاری گزارش: ' + error.message);
                })
                .finally(() => {
                    document.getElementById('loading').style.display = 'none';
                });
        }
        
        function displayPerformanceReport(data) {
            const container = document.getElementById('resultsContainer');
            
            if (!data.salespeople || data.salespeople.length === 0) {
                document.getElementById('noDataMessage').innerHTML = `
                    <i class="fas fa-inbox"></i>
                    <h3>داده‌ای یافت نشد</h3>
                    <p>برای بازه زمانی انتخابی، هیچ فعالیت فروشی ثبت نشده است</p>
                `;
                document.getElementById('noDataMessage').style.display = 'block';
                document.getElementById('performanceTable').style.display = 'none';
                container.style.display = 'block';
                return;
            }
            
            // نمایش کارت‌های خلاصه
            displaySummaryCards(data);
            
            // نمایش نمودارها
            displayCharts(data);
            
            // نمایش جدول
            displayTable(data);
            
            document.getElementById('noDataMessage').style.display = 'none';
            document.getElementById('performanceTable').style.display = 'table';
            container.style.display = 'block';
        }
        
        function displaySummaryCards(data) {
            const summaryCards = document.getElementById('summaryCards');
            const totalSales = data.salespeople.reduce((sum, sp) => sum + sp.total_sales, 0);
            const totalVisits = data.salespeople.reduce((sum, sp) => sum + sp.total_visits, 0);
            const totalCustomers = data.salespeople.reduce((sum, sp) => sum + sp.total_customers, 0);
            const avgConversion = data.salespeople.reduce((sum, sp) => sum + sp.conversion_rate, 0) / data.salespeople.length;
            
            summaryCards.innerHTML = `
                <div class="summary-card">
                    <div class="summary-number">${formatNumber(totalSales)}</div>
                    <div class="summary-label">کل فروش (ریال)</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">${totalVisits}</div>
                    <div class="summary-label">کل مراجعات</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">${totalCustomers}</div>
                    <div class="summary-label">کل مشتریان</div>
                </div>
                <div class="summary-card">
                    <div class="summary-number">${Math.round(avgConversion)}%</div>
                    <div class="summary-label">میانگین نرخ تبدیل</div>
                </div>
            `;
        }
        
        function displayCharts(data) {
            const salesData = data.salespeople.map(sp => sp.total_sales);
            const conversionData = data.salespeople.map(sp => sp.conversion_rate);
            const labels = data.salespeople.map(sp => sp.salesperson_name);
            
            // نمودار فروش
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            if (salesChart) salesChart.destroy();
            
            salesChart = new Chart(salesCtx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'فروش (ریال)',
                        data: salesData,
                        backgroundColor: [
                            '#667eea', '#764ba2', '#28a745', '#17a2b8', 
                            '#ffc107', '#fd7e14', '#e83e8c', '#6f42c1'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        }
                    }
                }
            });
            
            // نمودار نرخ تبدیل
            const conversionCtx = document.getElementById('conversionChart').getContext('2d');
            if (conversionChart) conversionChart.destroy();
            
            conversionChart = new Chart(conversionCtx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: conversionData,
                        backgroundColor: [
                            '#667eea', '#764ba2', '#28a745', '#17a2b8', 
                            '#ffc107', '#fd7e14', '#e83e8c', '#6f42c1'
                        ],
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }
        
        function displayTable(data) {
            const tableBody = document.getElementById('performanceTableBody');
            
            tableBody.innerHTML = data.salespeople.map((sp, index) => {
                let rankClass = '';
                let rankIcon = '';
                
                if (index === 0) {
                    rankClass = 'gold';
                    rankIcon = '🥇';
                } else if (index === 1) {
                    rankClass = 'silver';
                    rankIcon = '🥈';
                } else if (index === 2) {
                    rankClass = 'bronze';
                    rankIcon = '🥉';
                }
                
                let conversionClass = 'average';
                if (sp.conversion_rate >= 80) conversionClass = 'excellent';
                else if (sp.conversion_rate >= 60) conversionClass = 'good';
                else if (sp.conversion_rate >= 40) conversionClass = 'average';
                else conversionClass = 'poor';
                
                const avgSales = sp.total_customers > 0 ? Math.round(sp.total_sales / sp.total_customers) : 0;
                
                return `
                    <tr>
                        <td>
                            <span class="rank-badge ${rankClass}">
                                ${rankIcon} ${index + 1}
                            </span>
                        </td>
                        <td><strong>${sp.salesperson_name}</strong></td>
                        <td>${sp.total_customers}</td>
                        <td>${sp.total_visits}</td>
                        <td><span class="sales-amount">${formatNumber(sp.total_sales)}</span></td>
                        <td><span class="conversion-rate ${conversionClass}">${Math.round(sp.conversion_rate)}%</span></td>
                        <td>${formatNumber(avgSales)}</td>
                    </tr>
                `;
            }).join('');
        }
        
        function formatNumber(num) {
            return new Intl.NumberFormat('fa-IR').format(num);
        }
        
        // بارگذاری خودکار در ابتدا
        document.addEventListener('DOMContentLoaded', function() {
            // می‌تونید اینو فعال کنید تا خودکار لود بشه
            // loadPerformanceReport();
        });
    </script>
</body>
</html>