<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیم مکان مشتری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e1e1e1;
            flex-wrap: wrap;
        }
        
        .header h1 {
            color: #333;
            font-size: 24px;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s;
            border: 1px solid #667eea;
        }
        
        .nav-links a:hover {
            background: #667eea;
            color: white;
        }
        
        .customer-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .location-form {
            background: #f8f9ff;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            margin: 5px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .location-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .current-location-info {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .coordinates-display {
            font-family: monospace;
            font-size: 14px;
            background: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .warning-text {
            color: #856404;
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                justify-content: center;
            }
            
            .location-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>تنظیم مکان مشتری</h1>
            <div class="nav-links">
                <a href="{{ url_for('customers_list') }}">بازگشت</a>
                <a href="{{ url_for('index') }}">داشبورد</a>
                <a href="{{ url_for('logout') }}">خروج</a>
            </div>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="customer-info">
            <h2>{{ customer.CustomerName }}</h2>
            <p>کد مشتری: {{ customer.CustomerCode }}</p>
        </div>
        
        <div class="warning-text">
            <strong>توجه:</strong> شما فقط یک بار می‌توانید مکان این مشتری را ثبت کنید. لطفاً دقت کنید که در مکان صحیح هستید.
        </div>
        
        <div class="location-form">
            <h3 style="margin-bottom: 20px; color: #333;">دریافت مختصات جغرافیایی</h3>
            
            <div class="current-location-info" id="locationInfo" style="display: none;">
                <h4>مکان فعلی شما:</h4>
                <div class="coordinates-display" id="coordinatesDisplay"></div>
            </div>
            
            <div class="location-buttons">
                <button type="button" class="btn btn-success" onclick="getCurrentLocation()">
                    دریافت مکان فعلی
                </button>
                <button type="button" class="btn btn-secondary" onclick="showManualInput()">
                    ورود دستی مختصات
                </button>
            </div>
            
            <form method="POST" action="{{ url_for('save_location') }}" id="locationForm" style="display: none;">
                <input type="hidden" name="customer_code" value="{{ customer.CustomerCode }}">
                
                <div class="form-group">
                    <label for="latitude">عرض جغرافیایی (Latitude):</label>
                    <input type="number" id="latitude" name="latitude" step="any" required>
                </div>
                
                <div class="form-group">
                    <label for="longitude">طول جغرافیایی (Longitude):</label>
                    <input type="number" id="longitude" name="longitude" step="any" required>
                </div>
                
                <div class="location-buttons">
                    <button type="submit" class="btn btn-primary">ثبت مکان</button>
                    <a href="{{ url_for('customers_list') }}" class="btn btn-secondary">انصراف</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        function getCurrentLocation() {
            if ("geolocation" in navigator) {
                document.getElementById('locationInfo').innerHTML = '<p>در حال دریافت مکان...</p>';
                document.getElementById('locationInfo').style.display = 'block';
                
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        
                        document.getElementById('latitude').value = latitude;
                        document.getElementById('longitude').value = longitude;
                        
                        document.getElementById('coordinatesDisplay').innerHTML = 
                            `عرض جغرافیایی: ${latitude}<br>طول جغرافیایی: ${longitude}`;
                        
                        document.getElementById('locationInfo').style.display = 'block';
                        document.getElementById('locationForm').style.display = 'block';
                    },
                    function(error) {
                        let errorMessage = '';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'دسترسی به مکان رد شد. لطفاً دسترسی را فعال کنید.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'اطلاعات مکان در دسترس نیست.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'زمان درخواست مکان به پایان رسید.';
                                break;
                            default:
                                errorMessage = 'خطای نامشخص در دریافت مکان.';
                                break;
                        }
                        
                        document.getElementById('locationInfo').innerHTML = 
                            `<p style="color: red;">خطا: ${errorMessage}</p>`;
                        
                        showManualInput();
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 60000
                    }
                );
            } else {
                alert('مرورگر شما از GPS پشتیبانی نمی‌کند. لطفاً مختصات را به صورت دستی وارد کنید.');
                showManualInput();
            }
        }
        
        function showManualInput() {
            document.getElementById('locationForm').style.display = 'block';
            document.getElementById('latitude').focus();
        }
    </script>
</body>
</html>